events { 
    worker_connections 1024; 
}

http {

    # List of application servers
    upstream api_servers {
        server proxy.unifiprotocol.com;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass  http://api_servers;
        }
    }
}