
events {
  worker_connections  4096;  ## Default: 1024
}


http {
    # List of application servers
    upstream api_servers {
        server cached-proxy-lvlxd.ondigitalocean.app:443;
        # server proxy-xxxx.digitalocean.app:443
    }
    # Configuration for the server
    server {
        listen 8080;
        listen [::]:8080;

        # Proxying the connections
        location / {
            proxy_pass  https://api_servers;

            proxy_set_header Host $host;
            proxy_ssl_name $host;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse off;
        }
    }

}