
events {
  worker_connections  4096;  ## Default: 1024
}


http {
    # List of application servers
    upstream api_servers {
        server proxy.unifiprotocol.com:443;
    }
    # Configuration for the server
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate         /etc/ssl/cert.pem;
        ssl_certificate_key     /etc/ssl/key.pem;

        # Proxying the connections
        location / {
            proxy_pass  https://api_servers;
            proxy_ssl_server_name on;
        }
    }

}