events { 
    worker_connections 1024; 
}

http {

    # List of application servers
    upstream api_servers {
        server proxy.unifiprotocol.com:8888;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:8080;
        listen 8080;

        # Proxying the connections
        location / {
            proxy_pass  http://api_servers;
        }
    }
}